sonar.projectKey=dhcgn_crypto

sonar.inclusions=**/*.go

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.tests.reportPaths=sonar_report.json
sonar.go.coverage.reportPaths=sonar_coverage.out